ReciWizGUI/RecipeViewer.xaml

<Page x:Class="ReciWizGUI.RecipeViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReciWizGUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="600"
      Title="RecipeViewer" Background="LightGray">


    <DockPanel  Margin="50,20,50,20" HorizontalAlignment="Left" Background="LightGray">
        <Label DockPanel.Dock="Top" FontSize="25" Name="RecipeName">Title</Label>
        <Label DockPanel.Dock="Top" FontSize="14" Padding="0,20,0,0">Ingredients</Label>
        
        <ListView DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" Padding="5,0,0,0" HorizontalAlignment="Left" Name="IngredientList">
                <ListViewItem>* Item 1</ListViewItem>
                <ListViewItem>* Item 1</ListViewItem>
                <ListViewItem>* Item 1</ListViewItem>
        </ListView>

        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Padding="0,20,0,0" Name="Instructions">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at diam quis nunc pellentesque aliquet. Vivamus purs tortor, consectetur in elit volutpat, commodo efficitur urna. Sed semper turpis nec nunc sagittis feugiat. Donec posuere scelerisque magna, at pharetra ligula. Vestibulum scelerisque ultricies risus, et tincidunt augue pulvinar blandit. Sed rhoncus mollis odio, a efficitur nibh rutrum eget. Ut suscipit purus ut ante consequat imperdiet. Fusce tincidunt, metus quis tincidunt eleifend, nisi diam fringilla enim, ut volutpat sem ipsum ut eros. Etiam ac tristique enim. Praesent pharetra placerat ornare.

Vestibulum id velit eget ligula ullamcorper gravida in id sapien. Morbi vitae enim ac orci egestas lacinia. Curabitur viverra mauris ac dolor molestie sagittis. Sed vulputate sodales hendrerit. Maecenas non facilisis dui. Curabitur ac pretium erat. In congue feugiat tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vel felis id purus mattis facilisis sed vel ex. Maecenas vehicula varius dolor quis aliquet. Suspendisse laoreet porttitor est non sollicitudin. Vestibulum ornare pharetra augue, sed fermentum nibh volutpat vitae. Nunc a nibh ac quam viverra vestibulum.

Morbi consequat molestie sodales. Nullam sollicitudin arcu at justo gravida gravida. Phasellus diam nunc, semper sit amet velit ut, accumsan scelerisque purus. Sed ornare scelerisque diam nec ornare. Maecenas vel ex vehicula, pharetra diam nec, aliquam enim. Phasellus at vulputate mi, in mattis mauris. Maecenas accumsan posuere rhoncus. Ut finibus tempus metus, id euismod ipsum suscipit sit amet. In ut lacus iaculis mauris egestas hendrerit lacinia id arcu. Aliquam erat volutpat. Nunc fermentum euismod lectus, vitae consectetur diam condimentum at.
        </TextBlock>

</DockPanel>


</Page>
