ReciWizGUI/Pages/CreateRecipe.xaml

<Page x:Class="ReciWizGUI.Pages.CreateRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReciWizGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="600"
      Title="CreateRecipe" Background="LightGray">

    <DockPanel Margin="30,20,30,20" HorizontalAlignment="Left" >
        <Label FontSize="25" Padding="0,0,0,20" DockPanel.Dock="Top">Create recipe</Label>

        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Padding="0,0,15,0">Name</Label>
            <TextBox MinWidth="200" Height="18" Background="Transparent" Name="RecipeName" DockPanel.Dock="Bottom" HorizontalAlignment="Left"></TextBox>
        </DockPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label DockPanel.Dock="Top">Ingredients</Label>
            <Button Width="25" Name="ingredientAdd">+</Button>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Top" Name="IngredientContainer">
            <WrapPanel Margin="0,0,0,10">
                <TextBox Margin="0,0,10,0" Width="70">Some text</TextBox>
                <TextBox Margin="0,0,10,0" Width="70">Some text</TextBox>
                <TextBox Margin="0,0,10,0" Width="70">Some text</TextBox>
            </WrapPanel>
        </StackPanel>
        

        <StackPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Top">Instructions</Label>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <RichTextBox Height="200" Width="500" Name="Instructions"></RichTextBox>
            </ScrollViewer>
        </StackPanel>

        <WrapPanel Margin="0,10,0,0">
            <Button Name="createBtn">
                Create recipe
            </Button>
        </WrapPanel>
        
        
    </DockPanel>
</Page>
